name: geodata38
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.13
  - dask-jobqueue=0.8.1
  - conda-build=3.22.0
  - pip
  - prefect=2.7.3
  - netcdf4=1.5.7
  - numpy=1.23.3
  - prefect-dask=0.2.2
  - libnetcdf=4.8.1
  - requests=2.28.1
  - affine
  - pyhdf
  - beautifulsoup4
  - shapely
  - fiona
  - pandas
  - geopandas
  - pip:
    - arrow==1.2.3
    - bokeh==2.4.3
    - cdsapi==0.5.1
    - cligj==0.7.2
    - pandas==1.5.1
    - pillow==9.2.0
    - proj==0.2.0
    - rasterio==1.3.3
    - boxsdk==3.6.1