name: pm25
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - affine=2.3.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h7deecbd_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - cftime=1.5.1.1=py39hce1f21e_0
  - curl=7.84.0=h5eee18b_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=h3ffc7dd_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcurl=7.84.0=h91b91d3_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnetcdf=4.8.1=h42ceab0_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.4.0=hecacb30_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libzip=1.8.0=h5cef20c_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - netcdf4=1.5.7=py39ha0f2276_1
  - numexpr=2.8.3=py39h807cd23_0
  - numpy=1.23.3=py39h14f4228_0
  - numpy-base=1.23.3=py39h31eccc5_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.4=py39h6a678d5_0
  - pip=22.2.2=py39h06a4308_0
  - proj=9.0.0=h93bde94_1
  - pyparsing=3.0.9=py39h06a4308_0
  - python=3.9.13=haa1d7c7_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.1=py39h06a4308_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022e=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - aiofiles==22.1.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - aiosqlite==0.17.0
    - alembic==1.8.1
    - anyio==3.6.2
    - apprise==1.1.0
    - asgi-lifespan==1.0.1
    - async-timeout==4.0.2
    - asyncpg==0.26.0
    - attrs==22.1.0
    - boxsdk==3.5.0
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - cloudpickle==2.2.0
    - commonmark==0.9.1
    - coolname==1.1.0
    - croniter==1.3.7
    - cryptography==38.0.1
    - dask==2022.10.0
    - dask-jobqueue==0.8.1
    - distributed==2022.10.0
    - docker==6.0.0
    - fastapi==0.85.1
    - frozenlist==1.3.1
    - fsspec==2022.10.0
    - google-auth==2.13.0
    - greenlet==1.1.3.post0
    - griffe==0.22.2
    - h11==0.12.0
    - h2==4.1.0
    - heapdict==1.0.1
    - hpack==4.0.0
    - httpcore==0.15.0
    - httpx==0.23.0
    - hyperframe==6.0.1
    - idna==3.4
    - importlib-metadata==5.0.0
    - jinja2==3.1.2
    - jsonpatch==1.32
    - jsonpointer==2.3
    - kubernetes==24.2.0
    - locket==1.0.0
    - mako==1.2.3
    - markdown==3.4.1
    - markupsafe==2.1.1
    - mpi4py==3.1.3
    - msgpack==1.0.4
    - multidict==6.0.2
    - oauthlib==3.2.2
    - orjson==3.8.0
    - partd==1.3.0
    - pathspec==0.10.1
    - pendulum==2.1.2
    - prefect==2.6.3
    - prefect-dask==0.2.1
    - psutil==5.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.10.2
    - pygments==2.13.0
    - python-slugify==6.1.2
    - pytzdata==2020.1
    - pyyaml==6.0
    - rasterio==1.3.2
    - readchar==4.0.3
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.10.0
    - rfc3986==1.5.0
    - rich==12.6.0
    - rsa==4.9
    - sniffio==1.3.0
    - snuggs==1.4.7
    - sortedcontainers==2.4.0
    - sqlalchemy==1.4.42
    - starlette==0.20.4
    - tblib==1.7.0
    - text-unidecode==1.3
    - toml==0.10.2
    - toolz==0.12.0
    - tornado==6.1
    - typer==0.6.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - uvicorn==0.18.3
    - websocket-client==1.4.1
    - yarl==1.8.1
    - zict==2.2.0
    - zipp==3.9.0
